<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Customização de cores */
        body {
            background-color: #013220; /* Azul escuro da logo */
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
            background-color: #013220; /* Azul escuro da logo */
        }

        .logo-container .logo {
            width: 180px;  /* Aumentando o tamanho da logo */
            height: auto;
        }

        .container-box {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
            background-color: white;
            padding: 20px; /* Preenchendo a área em branco */
            border-radius: 10px;
        }

        .box {
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .box:hover {
            transform: scale(1.05);
        }

        .box img {
            width: 100%;
            height: auto;
        }

        .box-content {
            padding: 20px;
        }

        .box h5 {
            color: #013220; /* Azul escuro */
            font-weight: bold;
        }

        .box p {
            color: #595959; /* Cinza escuro */
        }

        .btn-primary {
            background-color: #00CFFF; /* Azul claro */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #013220; /* Azul escuro */
        }
    </style>
</head>
<body>

<!-- Carregar a tag static -->
{% load static %}

<!-- Cabeçalho -->
<header>
    <div class="logo-container">
        <img src="{% static 'images/logo5.png' %}" alt="Logo Dr. Analytic" class="logo">
    </div>
</header>

<!-- Seção de Boxes -->
<div class="container">
    <div class="container-box">
        <!-- Box 1 - Pesquisa de Processos -->
        <div class="box">
            <img src="{% static 'images/pesquisa_processo.jpeg' %}" alt="Imagem de Pesquisa de Processos">
            <div class="box-content">
                <h5>Pesquisa de Processos</h5>
                <p>Realize pesquisas de processos judiciais utilizando a Tabela de Processo Unificado (TPU) do CNJ.</p>
                <a href="{% url 'form_busca' %}" class="btn btn-primary">Pesquisar</a>
            </div>
        </div>

        <!-- Box 2 - Verificação de Processos -->
        <div class="box">
            <img src="{% static 'images/processo_pesquisa.jpeg' %}" alt="Imagem de Processo de Pesquisa">
            <div class="box-content">
                <h5>Verificação de Processos</h5>
                <p>Verifique o status de processos em andamento ou arquivados diretamente no sistema.</p>
                <a href="{% url 'verificacao_processos' %}" class="btn btn-primary">Verificar</a>
            </div>
        </div>

        <!-- Box 3 - Upload de Arquivo -->
        <div class="box">
            <img src="{% static 'images/verificacao.jpeg' %}" alt="Imagem de Verificação de Processos">
            <div class="box-content">
                <h5>Upload de Arquivo</h5>
                <p>Faça upload de arquivos relacionados a processos e facilite a integração de dados.</p>
                <a href="{% url 'upload_file' %}" class="btn btn-primary">Upload</a>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
